<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basket Ball</title>
</head>
<style>
    .topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
img{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 500px;
    border: solid black;
    border-radius: 25px;

}
h1{
    text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
video{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    height: 500px;
    border: solid black;
    border-radius: 25px;
}
#basketball_court{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 800px;
}

p{
    border: solid black;
    padding: 10px;
    background-color: rgb(186, 186, 186);
}
body{
    background-color: whitesmoke;
    font-family: 'Times New Roman', Times, serif;
    
}
#first-header{
    font-size: 100px;
}
#footer{
    text-align: center;
    border: none;
    background-color: whitesmoke;
}
</style>
<body>

<header>
    <div class="topnav">
        <a class="active" href="../Bro Y/website.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
      </div>
</header>

<main>
    <h1 id="first-header"> Basketball </h1>
    <img src="./Basketball-generic.jpg" alt="Basketball">
    <p>
        basketball, game played between two teams of five players each on a rectangular court, usually indoors. Each team tries to score by tossing the ball through the opponent’s goal, an elevated horizontal hoop and net called a basket. <br>

        The only major sport strictly of U.S. origin, basketball was invented by James Naismith (1861–1939) on or about December 1, 1891, at the International Young Men’s Christian Association (YMCA) Training School (now Springfield College), Springfield, Massachusetts, where Naismith was an instructor in physical education. <br>

        For that first game of basketball in 1891, Naismith used as goals two half-bushel peach baskets, which gave the sport its name. The students were enthusiastic. After much running and shooting, William R. Chase made a midcourt shot—the only score in that historic contest. Word spread about the newly invented game, and numerous associations wrote Naismith for a copy of the rules, which were published in the January 15, 1892, issue of the Triangle, the YMCA Training School’s campus paper. <br>

        While basketball is competitively a winter sport, it is played on a 12-month basis—on summer playgrounds, in municipal, industrial, and church halls, in school yards and family driveways, and in summer camps—often on an informal basis between two or more contestants. Many grammar schools, youth groups, municipal recreation centres, churches, and other organizations conduct basketball programs for youngsters of less than high school age. Jay Archer, of Scranton, Pennsylvania, introduced “biddy” basketball in 1950 for boys and girls under 12 years of age, the court and equipment being adjusted for size.
    </p>

   <!-- <img src="../Bro Y/Players-peach-basket-basketball-game-1892.jpg.webp" alt="Players-peach-basket-basketball-game-1892"> -->
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="../Bro Y/Players-peach-basket-basketball-game-1892.jpg" alt="img11"style="width:60%">
        </div>
        
        <div class="mySlides fade">
          <img src="../Bro Y/Anne-Donovan-Polona-Dornik-Sladjana-Golic-World-1988.jpg" alt="img22" style="width:60%">
        </div>
        
        <div class="mySlides fade">
          <img src="../Bro Y/Reece-Tatum-Harlem-Globetrotters-ball-1952.jpg" alt="img33" style="width:60%">
        </div>

        <div class="mySlides fade">
            <img src="../Bro Y/James-Naismith.jpg" alt="img44" style="width:60%">
        </div>

        <div class="mySlides fade">
            <img src="../Bro Y/James-Naismith-ball-peach-basket-basketball-equipment.jpg" alt="img55" style="width:60%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
          <span class="dot" onclick="currentSlide(4)"></span> 
          <span class="dot" onclick="currentSlide(5)"></span>

        </div>
        

    <h1>History</h1>
    <h3>The early years</h3>
    <p>
        In the early years the number of players on a team varied according to the number in the class and the size of the playing area. In 1894 teams began to play with five on a side when the playing area was less than 1,800 square feet (167.2 square metres); the number rose to seven when the gymnasium measured from 1,800 to 3,600 square feet (334.5 square metres) and up to nine when the playing area exceeded that. In 1895 the number was occasionally set at five by mutual consent; the rules stipulated five players two years later, and this number has remained ever since. <br>
        Since Naismith and five of his original players were Canadians, it is not surprising that Canada was the first country outside the United States to play the game. Basketball was introduced in France in 1893, in England in 1894, in Australia, China, and India soon thereafter, and in Japan in 1900. <br>
        While basketball helped swell the membership of YMCAs because of the availability of their gyms, within five years the game was outlawed by various associations because gyms that had been occupied by classes of 50 or 60 members were now monopolized by only 10 to 18 players. The banishment of the game induced many members to terminate their YMCA membership and to hire halls to play the game, thus paving the way to the professionalization of the sport. <br>
        Originally, players wore one of three styles of uniforms: knee-length football trousers; jersey tights, as commonly worn by wrestlers; or short padded pants, forerunners of today’s uniforms, plus knee guards. The courts often were of irregular shape with occasional obstructions such as pillars, stairways, or offices that interfered with play. In 1903 it was ruled that all boundary lines must be straight. In 1893 the Narragansett Machinery Co. of Providence, Rhode Island, marketed a hoop of iron with a hammock style of basket. Originally a ladder, then a pole, and finally a chain fastened to the bottom of the net was used to retrieve a ball after a goal had been scored. Nets open at the bottom were adopted in 1912–13. In 1895–96 the points for making a basket (goal, or field goal) were reduced from three to two, and the points for making a free throw (shot uncontested from a line in front of the basket after a foul had been committed) were reduced from three to one. <br>
        Baskets were frequently attached to balconies, making it easy for spectators behind a basket to lean over the railings and deflect the ball to favour one side and hinder the other; in 1895 teams were urged to provide a 4-by-6-foot (1.2-by-1.8-metre) screen for the purpose of eliminating interference. Soon after, wooden backboards proved more suitable. Glass backboards were legalized by the professionals in 1908–09 and by colleges in 1909–10. In 1920–21 the backboards were moved 2 feet (0.6 metre), and in 1939–40 4 feet, in from the end lines to reduce frequent stepping out-of-bounds. Fan-shaped backboards were made legal in 1940–41. <br>
        A soccer ball (football) was used for the first two years. In 1894 the first basketball was marketed. It was laced, measured close to 32 inches (81 cm), or about 4 inches (10 cm) larger than the soccer ball, in circumference, and weighed less than 20 ounces (567 grams). By 1948–49, when the laceless molded ball was made official, the size had been set at 30 inches (76 cm). <br>
        The first college to play the game was either Geneva College (Beaver Falls, Pennsylvania) or the University of Iowa. C.O. Bemis heard about the new sport at Springfield and tried it out with his students at Geneva in 1892. At Iowa, H.F. Kallenberg, who had attended Springfield in 1890, wrote Naismith for a copy of the rules and also presented the game to his students. At Springfield, Kallenberg met Amos Alonzo Stagg, who became athletic director at the new University of Chicago in 1892. The first college basketball game with five on a side was played between the University of Chicago and the University of Iowa in Iowa City on January 18, 1896. The University of Chicago won, 15–12, with neither team using a substitute. Kallenberg refereed that game—a common practice in that era—and some of the spectators took exception to some of his decisions. <br>
        The colleges formed their own rules committee in 1905, and by 1913 there were at least five sets of rules: collegiate, YMCA–Amateur Athletic Union, those used by state militia groups, and two varieties of professional rules. Teams often agreed to play under a different set for each half of a game. To establish some measure of uniformity, the colleges, Amateur Athletic Union, and YMCA formed the Joint Rules Committee in 1915. This group was renamed the National Basketball Committee (NBC) of the United States and Canada in 1936 and until 1979 served as the game’s sole amateur rule-making body. In that year, however, the colleges broke away to form their own rules committee, and during the same year the National Federation of State High School Associations likewise assumed the task of establishing separate playing rules for the high schools. The National Collegiate Athletic Association (NCAA) Rules Committee for men is a 12-member board representing all three NCAA divisions. It has six members from Division I schools and three each from Divisions II and III. It has jurisdiction over colleges, junior colleges, the National Association of Intercollegiate Athletics (NAIA), and Armed Forces basketball. There is a similar body for women’s play. <br>


    </p>

    <h3>Growth of the game</h3>
    <p>
        
Basketball grew steadily but slowly in popularity and importance in the United States and internationally in the first three decades after World War II. Interest in the game deepened as a result of television exposure, but with the advent of cable television, especially during the 1980s, the game’s popularity exploded at all levels. Given a timely mix of spectacular players—such as Earvin (“Magic”) Johnson, Julius Erving (“Dr. J”), Larry Bird, and Michael Jordan—and the greatly increased exposure, basketball moved quickly to the forefront of the American sporting scene, alongside such traditional leaders as baseball and football. Four areas of the game developed during this period: U.S. high school and college basketball, professional basketball, women’s basketball, and international basketball.
    </p>

    <video controls>
        <source src="../Bro Y/The Basic Rules of Basketball | Basketball.mp4" alt="video" type="video/mp4">
    </video>

    <p>
        The rules of basketball can vary slightly depending on the level of play (for example professional rules differ from college rules) or where the game is played (international rules are different from USA professional rules). These rule differences, however, are usually just variations on the basic game of basketball and the majority of the rules discussed below can be applied to most any game of basketball played. 

The winner of a basketball game is the team with the most points. You get points by throwing the basketball through the opponent's hoop or basket. In regular play a basket made from within the three point line is worth 2 points and a basket shot from outside the three point line is worth three points. When shooting a free throw, each free throw is worth 1 point. 

</p>
<h3>Rules for the offense </h3>
<p>

The basketball team on offense is the team with the basketball. When a player has the basketball there are certain rules they must follow: <br>

1) The player must bounce, or dribble, the ball with one hand while moving both feet. If, at any time, both hands touch the ball or the player stops dribbling, the player must only move one foot. The foot that is stationary is called the pivot foot. <br>

2) The basketball player can only take one turn at dribbling. In other words, once a player has stopped dribbling they cannot start another dribble. A player who starts dribbling again is called for a double-dribbling violation and looses the basketball to the other team. A player can only start another dribble after another player from either team touches or gains control of the basketball. This is usually after a shot or pass. <br>

3) The ball must stay in bounds. If the offensive team looses the ball out of bounds the other team gets control of the basketball. <br>

4) The players hand must be on top of the ball while dribbling. If they touch the bottom of the basketball while dribbling and continue to dribble this is called carrying the ball and the player will lose the ball to the other team. <br>

5) Once the offensive team crosses half court, they may not go back into the backcourt. This is called a backcourt violation. If the defensive team knocks the ball into the backcourt, then the offensive team can recover the ball legally. <br>
    </p>
    <h3>Defensive Rules </h3>
    <p>
        

The team on defense is the team without the basketball. <br>

1) The main rule for the defensive player is not to foul. A foul is described as gaining an unfair advantage through physical contact. There is some interpretation that has to be made by the referee, but, in general, the defensive player may not touch the offensive player in a way that causes the offensive player to lose the ball or miss a shot. 
    </p>
    <h3>Rules for everyone </h3>
    <p>
        

1) Although the foul rule is described above as a defensive rule, it applies exactly the same to all players on the court including offensive players. <br>

2) Basketball players cannot kick the ball or hit it with their fist. <br>
3) No player can touch the basketball while it is traveling downward towards the basket or if it is on the rim. This is called goaltending. (touching the ball on the rim is legal in some games). <br>

Every player on the court is subject to the same rules regardless of the position they play. The positions in basketball are just for team basketball strategy and there are no positions in the rules. 

    </p>

    <h3>Basketball Court</h3>

    <img src="../Bro Y/basketball_court.jpg" alt="basketball_court" id="basketball_court">

   
</main>

<footer>
<p id="footer">
    Copyright &copy;2022 
</p>
</footer>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
    
</body>
</html>